<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <stroke android:width="2dp" android:color="@color/white" android:dashGap="5dp" android:dashWidth="15dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="5dp" android:color="@color/grey" android:dashGap="5dp" android:dashWidth="15dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>