<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/white"/>
            <corners android:bottomLeftRadius="10dp" android:topLeftRadius="10dp"/>
            <stroke android:color="#ffffff" android:width="1px"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/grey"/>
            <corners android:bottomLeftRadius="10dp" android:topLeftRadius="10dp"/>
            <stroke android:color="@color/white" android:width="3px"/>
        </shape>
    </item>
</selector>