<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/whiteTransparent"/>
            <corners android:radius="300dp"/>
            <stroke android:color="@color/pastelRed" android:width="1dp" android:dashWidth="5dp" android:dashGap="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/pastelGreen"/>
            <corners android:radius="300dp"/>
        </shape>
    </item>
</selector>