<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="splash_logo"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="5000.0"
    android:viewportWidth="5000.0">
    <group
        android:name="logo_big_c"
        android:pivotX="4000"
        android:pivotY="4000"
        android:rotation="0"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:translateX="-1500"
        android:translateY="-1500">
        <path
            android:fillColor="#ffd800"
            android:pathData="M3845,7240c-4,-6 -100,-10 -254,-10 -136,0 -251,-3 -254,-7 -4,-3 -2,-12 3,-19 8,-9 -16,-13 -110,-15 -108,-4 -123,-6 -136,-24 -13,-17 -30,-21 -112,-25 -77,-4 -97,-8 -97,-20 0,-12 -17,-16 -75,-20 -64,-4 -75,-8 -72,-22 2,-15 -8,-18 -70,-20 -63,-3 -73,-5 -70,-20 3,-19 -16,-26 -83,-30 -31,-2 -39,-7 -37,-20 2,-14 -8,-18 -60,-20 -53,-3 -63,-6 -60,-20 2,-14 -7,-17 -50,-20 -45,-3 -53,-6 -53,-23 0,-16 -8,-21 -45,-25 -31,-3 -45,-10 -45,-20 0,-10 -12,-16 -39,-18 -27,-2 -40,-9 -43,-22 -4,-14 -16,-20 -47,-22 -33,-2 -40,-7 -38,-20 2,-13 -4,-18 -20,-18 -29,0 -53,-15 -53,-32 0,-7 -15,-14 -34,-16 -22,-2 -35,-9 -38,-22 -3,-12 -16,-20 -37,-22 -23,-2 -30,-8 -28,-20 2,-12 -6,-18 -30,-20 -24,-2 -33,-8 -32,-21 1,-11 -7,-19 -25,-23 -45,-10 -51,-13 -49,-26 2,-7 -8,-14 -21,-16 -13,-2 -26,-12 -28,-22 -3,-12 -16,-20 -37,-22 -23,-2 -30,-7 -28,-21 2,-11 -6,-21 -23,-27 -14,-5 -25,-16 -25,-25 0,-9 -9,-15 -21,-15 -12,0 -23,-8 -26,-19 -3,-11 -15,-21 -27,-23 -13,-2 -21,-10 -21,-23 0,-13 -8,-21 -24,-23 -13,-2 -26,-12 -28,-23 -3,-10 -12,-19 -20,-19 -8,0 -17,-9 -20,-19 -3,-11 -15,-21 -27,-23 -14,-2 -20,-9 -18,-20 2,-12 -4,-18 -18,-18 -11,0 -24,-8 -27,-17 -4,-10 -15,-24 -25,-31 -10,-7 -18,-19 -18,-27 0,-7 -10,-15 -23,-17 -14,-2 -21,-9 -19,-19 1,-10 -6,-19 -18,-22 -11,-3 -20,-13 -20,-25 0,-11 -9,-22 -20,-25 -11,-3 -20,-12 -20,-20 0,-8 -9,-17 -20,-20 -11,-3 -20,-12 -20,-21 0,-9 -7,-16 -15,-16 -9,0 -20,-11 -24,-24 -5,-13 -17,-26 -26,-30 -9,-3 -14,-10 -11,-15 3,-5 -1,-14 -9,-21 -8,-7 -15,-19 -15,-27 0,-8 -8,-13 -17,-11 -13,2 -17,-3 -16,-17 1,-10 -7,-25 -18,-33 -10,-7 -19,-19 -19,-26 0,-8 -7,-17 -16,-20 -8,-3 -13,-10 -10,-15 3,-5 -1,-11 -9,-15 -8,-3 -15,-14 -15,-25 0,-10 -9,-21 -20,-24 -11,-3 -20,-13 -20,-22 0,-9 -12,-26 -26,-37 -18,-15 -24,-27 -20,-42 4,-16 -1,-24 -17,-31 -16,-7 -23,-20 -25,-46 -2,-26 -9,-38 -21,-42 -13,-3 -21,-18 -26,-46 -5,-31 -11,-41 -23,-39 -13,2 -18,-6 -20,-38 -2,-32 -8,-43 -23,-47 -15,-4 -19,-14 -19,-45 0,-31 -4,-41 -20,-45 -15,-4 -20,-14 -20,-40 0,-24 -6,-39 -21,-48 -15,-10 -23,-29 -26,-64 -4,-33 -13,-55 -25,-63 -14,-10 -18,-26 -18,-66 0,-45 -3,-54 -20,-59 -17,-4 -20,-14 -20,-63 0,-46 -5,-63 -22,-82 -19,-19 -23,-36 -25,-95 -2,-115 -1,-111 -16,-98 -8,6 -17,8 -20,4 -4,-3 -7,-55 -7,-114 0,-61 -4,-110 -10,-114 -13,-8 -14,-1027 0,-1041 5,-5 11,-63 12,-129 3,-114 4,-120 26,-130 18,-8 22,-15 17,-34 -3,-13 -3,-49 1,-79 5,-41 11,-56 25,-59 16,-5 19,-15 19,-64 0,-48 4,-60 20,-69 16,-9 20,-21 20,-66 0,-47 3,-57 20,-61 16,-4 20,-15 22,-62 3,-47 7,-58 26,-66 16,-7 22,-18 22,-42 0,-22 7,-37 20,-45 14,-9 20,-24 20,-46 0,-25 5,-35 20,-39 13,-4 20,-14 20,-30 0,-32 17,-63 35,-63 10,0 15,-11 15,-36 0,-27 5,-37 20,-41 13,-4 20,-14 20,-30 0,-32 17,-63 34,-63 8,0 16,-9 19,-20 3,-11 12,-20 21,-20 10,0 16,-9 16,-25 0,-13 7,-28 16,-33 9,-5 15,-11 14,-13 -5,-13 22,-59 35,-59 9,0 15,-9 15,-21 0,-13 8,-23 20,-26 11,-3 20,-10 19,-17 -4,-21 20,-66 35,-66 7,0 16,-9 19,-20 3,-12 14,-20 27,-20 16,0 21,-5 18,-22 -2,-18 3,-24 20,-26 16,-2 22,-8 18,-18 -4,-9 3,-18 19,-24 14,-5 24,-15 23,-21 -2,-7 6,-17 17,-23 11,-6 20,-18 20,-26 0,-8 10,-16 23,-18 15,-2 22,-9 20,-20 -2,-11 5,-18 20,-20 12,-2 22,-10 22,-17 0,-8 8,-20 18,-27 10,-7 21,-21 25,-30 3,-10 16,-18 27,-18 14,0 20,-6 18,-18 -2,-11 4,-18 18,-20 12,-2 24,-12 27,-23 3,-10 12,-19 20,-19 8,0 17,-9 20,-19 2,-11 15,-21 28,-23 16,-2 24,-10 24,-23 0,-13 8,-21 21,-23 12,-2 24,-12 27,-23 3,-11 14,-19 26,-19 12,0 21,-6 21,-16 0,-8 14,-20 30,-26 20,-6 29,-16 28,-27 -2,-12 6,-17 30,-19 24,-2 32,-8 30,-20 -2,-12 5,-18 23,-20 16,-2 29,-11 32,-21 2,-10 17,-21 35,-24 21,-4 29,-12 28,-24 -1,-13 7,-19 32,-21 24,-2 32,-8 30,-20 -2,-12 5,-18 28,-20 22,-2 34,-9 37,-23 4,-14 14,-19 36,-19 21,0 31,-5 31,-15 0,-17 30,-35 60,-35 14,0 20,-5 18,-17 -2,-14 5,-19 38,-21 32,-2 43,-8 47,-23 3,-11 14,-19 25,-19 29,0 53,-11 47,-20 -8,-13 7,-19 49,-22 29,-2 40,-8 47,-25 7,-19 16,-23 49,-23 33,0 40,-3 38,-17 -2,-15 6,-19 48,-21 42,-2 53,-7 57,-22 4,-15 14,-20 44,-21 47,-1 68,-9 68,-29 0,-11 15,-16 61,-18 51,-2 63,-6 67,-22 4,-16 16,-20 73,-22 53,-2 69,-6 69,-18 0,-12 17,-16 80,-18 69,-2 82,-6 97,-25 15,-19 28,-22 108,-26 77,-2 90,-5 88,-20 -3,-14 12,-16 122,-19 68,-1 129,-7 134,-12 13,-13 1159,-13 1172,0 5,5 70,11 144,12 122,3 135,5 132,21 -2,15 7,17 70,18 88,2 134,11 131,27 -3,14 24,21 102,24 46,2 60,7 60,18 0,12 17,16 75,20 63,4 75,8 72,22 -2,14 8,18 60,20 53,3 63,6 62,21 -2,19 16,25 81,29 28,2 40,8 40,18 0,11 14,16 50,20 40,4 49,8 47,22 -2,14 7,17 50,20 39,2 52,7 50,17 -4,18 16,31 50,31 17,0 31,8 38,19 7,13 23,21 48,23 28,2 36,7 34,20 -2,14 7,17 45,20 37,2 47,7 46,18 -2,10 9,19 30,25 17,6 32,17 32,25 0,10 12,16 34,18 22,2 35,9 38,22 3,12 16,20 37,22 22,2 31,8 30,20 -1,13 6,18 27,18 22,0 32,6 39,25 6,16 17,25 31,25 12,0 23,8 26,20 4,14 14,20 35,20 21,0 31,6 35,19 3,11 15,21 27,23 13,2 22,11 24,26 2,14 10,22 24,22 11,0 22,8 25,20 3,11 14,20 25,20 11,0 22,8 25,19 3,14 15,21 37,23 23,2 30,7 28,21 -2,11 6,21 23,27 14,5 25,16 25,24 0,8 10,16 23,18 14,2 21,9 19,20 -2,11 5,18 20,20 15,2 22,9 20,19 -1,10 6,19 19,22 11,3 23,15 26,26 3,12 12,21 20,21 8,0 17,9 20,20 3,11 14,20 24,20 19,0 44,42 40,66 -1,7 8,14 20,17 11,3 23,14 26,25 3,11 13,22 24,25 12,3 17,11 13,20 -3,9 3,16 15,20 13,3 21,13 21,25 0,14 8,22 23,24 19,3 22,9 22,48 0,39 -3,45 -25,50 -14,3 -25,12 -25,20 0,9 -13,17 -35,20 -27,4 -35,10 -35,25 0,15 -8,21 -33,23 -24,2 -32,8 -30,20 2,11 -6,18 -27,22 -17,3 -30,11 -30,20 0,9 -13,17 -30,20 -22,4 -30,11 -30,25 0,14 -8,21 -28,23 -19,2 -27,8 -25,20 2,12 -6,18 -32,22 -22,3 -35,10 -35,20 0,9 -11,16 -27,18 -19,2 -28,10 -30,25 -2,16 -11,23 -31,25 -19,2 -27,8 -25,20 3,14 -7,18 -55,20 -51,3 -59,1 -64,-17 -3,-10 -13,-21 -24,-24 -11,-3 -19,-14 -19,-26 0,-13 -6,-21 -16,-21 -9,0 -18,-9 -21,-19 -3,-11 -15,-21 -27,-23 -13,-2 -20,-9 -18,-20 2,-11 -5,-18 -20,-20 -15,-2 -23,-10 -23,-22 0,-10 -10,-22 -23,-27 -12,-5 -22,-15 -22,-24 0,-8 -7,-15 -16,-15 -9,0 -18,-9 -21,-19 -3,-11 -15,-21 -27,-23 -14,-2 -20,-9 -18,-21 2,-11 -6,-21 -23,-27 -14,-5 -24,-15 -23,-21 2,-7 -8,-15 -22,-19 -14,-3 -25,-12 -25,-20 0,-8 -11,-17 -24,-18 -13,-2 -26,-12 -28,-23 -3,-10 -11,-19 -19,-19 -7,0 -21,-11 -30,-25 -9,-14 -25,-25 -36,-25 -11,0 -22,-9 -25,-20 -4,-13 -14,-20 -30,-20 -16,0 -27,-7 -30,-19 -3,-14 -15,-21 -37,-23 -23,-2 -31,-8 -31,-23 0,-15 -8,-21 -29,-23 -17,-2 -30,-11 -33,-22 -4,-13 -16,-20 -42,-22 -27,-2 -35,-7 -33,-20 2,-13 -7,-17 -40,-20 -38,-3 -43,-6 -40,-25 3,-20 -1,-23 -33,-23 -28,0 -38,-5 -42,-19 -4,-16 -15,-21 -52,-23 -33,-2 -46,-7 -46,-18 0,-11 -14,-16 -50,-20 -40,-4 -49,-8 -47,-22 2,-14 -8,-19 -48,-24 -35,-5 -54,-13 -61,-25 -8,-15 -21,-19 -65,-19 -47,0 -57,-3 -61,-20 -4,-17 -15,-20 -82,-22 -66,-3 -76,-5 -73,-21 3,-15 -7,-17 -83,-17 -72,0 -87,-3 -92,-17 -11,-30 -24,-33 -140,-33 -102,0 -113,-2 -123,-20 -10,-20 -21,-20 -454,-20 -435,0 -444,0 -449,20 -5,19 -14,20 -126,20 -120,0 -122,0 -131,25 -9,24 -13,25 -95,25 -76,0 -86,2 -83,18 3,15 -7,17 -68,20 -62,2 -73,6 -77,22 -4,17 -14,20 -56,20 -40,0 -53,4 -61,19 -7,15 -23,21 -58,23 -39,3 -47,6 -47,23 0,17 -8,20 -53,23 -43,3 -52,6 -50,20 2,13 -7,18 -42,22 -31,3 -45,10 -45,20 0,8 -9,16 -20,18 -55,8 -66,13 -63,30 2,13 -6,18 -40,20 -33,3 -42,7 -40,20 2,13 -6,18 -33,20 -26,2 -38,9 -42,21 -2,10 -17,21 -34,24 -19,4 -32,14 -36,26 -4,16 -13,21 -37,21 -24,0 -30,4 -28,18 2,13 -5,18 -28,20 -21,2 -34,10 -37,22 -2,10 -15,20 -28,22 -13,2 -23,9 -21,17 1,7 -11,18 -27,24 -16,6 -32,19 -34,29 -4,13 -15,18 -37,18 -24,0 -30,4 -28,17 2,12 -4,19 -18,21 -12,2 -24,12 -27,23 -3,11 -14,19 -26,19 -15,0 -21,6 -21,21 0,12 -8,23 -20,26 -11,3 -20,12 -20,19 0,8 -11,19 -25,24 -14,5 -24,15 -23,22 2,7 -7,14 -19,16 -15,2 -23,10 -23,24 0,11 -8,22 -19,25 -11,3 -21,13 -24,24 -3,10 -12,19 -21,19 -10,0 -16,8 -16,21 0,12 -8,23 -19,26 -18,5 -33,31 -35,63 -1,8 -9,16 -19,18 -9,2 -17,10 -17,18 0,8 -12,19 -26,24 -14,6 -22,15 -19,21 4,6 -2,13 -13,16 -14,3 -22,16 -26,45 -5,28 -12,42 -26,45 -11,3 -20,12 -20,20 0,8 -9,17 -20,20 -16,4 -20,14 -20,45 0,31 -4,41 -20,45 -13,3 -20,14 -20,28 0,13 -11,30 -26,40 -21,13 -24,22 -19,45 5,22 1,32 -19,48 -18,14 -26,30 -26,51 0,20 -7,34 -20,41 -14,8 -20,21 -20,46 0,27 -5,37 -20,41 -16,4 -20,15 -22,62 -3,47 -7,58 -25,66 -20,8 -23,17 -23,68 0,50 -3,60 -20,64 -18,5 -20,14 -20,85 0,71 -2,80 -20,85 -19,5 -20,14 -20,130 0,116 -1,125 -20,130 -19,5 -20,14 -20,303 0,164 -3,305 -6,313 -4,11 2,16 18,19 22,3 23,6 25,123 3,135 8,166 26,162 8,-1 13,18 15,63 3,83 9,110 25,107 7,-1 13,13 15,38 5,78 12,103 32,108 16,4 20,14 20,45 0,31 4,41 20,45 17,4 20,14 20,65 0,50 3,60 19,65 12,3 21,17 25,41 5,27 12,36 24,34 12,-2 17,4 18,22 1,54 4,61 22,58 12,-2 18,5 20,22 2,13 13,30 23,38 12,9 19,25 19,48 0,23 5,34 15,34 8,0 21,15 30,34 9,19 23,37 31,40 8,3 14,16 14,30 0,16 7,25 21,29 12,3 18,10 14,16 -3,6 5,15 20,21 14,5 24,14 21,19 -3,5 1,14 9,21 7,6 11,18 8,26 -3,9 1,14 12,14 9,0 19,9 22,19 3,11 13,21 24,24 11,3 19,14 19,26 0,13 6,21 16,21 9,0 18,9 21,19 3,11 13,21 24,24 11,3 19,14 19,25 0,14 8,22 23,24 12,2 21,9 19,16 -1,7 9,17 23,22 14,5 25,16 25,24 0,7 9,16 20,19 12,3 20,14 20,26 0,15 6,21 21,21 12,0 23,8 26,19 3,11 15,21 27,23 11,2 21,10 21,18 0,10 13,17 35,20 25,4 34,10 32,21 -1,9 9,21 23,27 14,6 25,18 25,27 0,9 9,15 21,15 12,0 23,8 26,19 3,14 15,21 37,23 23,2 30,8 28,20 -2,12 6,18 30,20 25,2 33,8 33,23 0,15 8,21 34,23 22,2 35,9 38,22 3,12 16,20 37,22 23,2 30,8 28,20 -2,13 7,17 40,20 34,2 43,7 42,21 -2,16 9,21 61,29 11,2 20,10 20,18 0,11 13,16 44,18 32,2 44,8 48,22 4,15 16,20 57,22 38,2 50,7 48,17 -4,20 17,31 60,31 27,0 40,6 48,20 9,16 21,20 66,20 47,0 57,3 61,20 5,18 14,20 79,20 71,0 98,10 72,27 -8,4 32,10 92,13 92,4 105,7 102,22 -4,23 19,28 163,31 99,2 120,5 120,17 0,13 55,15 422,18 414,2 422,2 433,-18 10,-18 21,-20 128,-20 121,0 134,-3 145,-32 5,-15 20,-18 96,-18 80,0 89,-2 94,-20 4,-16 15,-19 73,-22 53,-2 69,-6 69,-18 0,-11 16,-16 65,-20 49,-4 65,-9 65,-20 0,-10 16,-17 53,-23 41,-7 52,-12 50,-25 -3,-14 7,-18 55,-20 48,-3 57,-6 55,-20 -2,-13 6,-18 34,-20 25,-2 41,-10 48,-23 7,-11 21,-19 38,-19 34,0 54,-13 50,-31 -2,-10 8,-15 33,-17 26,-2 38,-9 42,-22 3,-13 16,-20 38,-22 21,-2 34,-8 34,-17 0,-8 14,-18 31,-23 19,-5 34,-16 37,-28 4,-15 14,-20 37,-20 24,0 30,-4 28,-17 -2,-14 5,-19 28,-21 22,-2 34,-9 37,-23 3,-12 14,-19 30,-19 17,0 26,-7 30,-21 3,-11 14,-23 25,-26 11,-3 22,-13 25,-24 3,-11 14,-19 27,-19 14,0 20,-5 18,-17 -2,-14 5,-19 30,-21 20,-2 32,-9 32,-18 0,-8 11,-19 24,-23 13,-5 26,-19 29,-30 3,-13 13,-21 27,-21 14,0 20,-5 18,-17 -2,-12 4,-19 18,-21 12,-2 24,-12 27,-23 3,-10 12,-19 20,-19 9,0 17,-10 19,-22 2,-15 11,-24 26,-26 15,-2 22,-9 20,-20 -2,-11 5,-18 20,-20 12,-2 22,-10 22,-18 0,-8 8,-18 18,-21 9,-4 21,-12 25,-20 9,-15 93,-18 102,-3 3,5 20,13 38,18 18,5 32,15 32,23 0,8 13,16 30,19 21,4 29,11 27,22 -2,12 6,18 30,20 25,2 33,8 33,23 0,14 8,21 30,25 18,3 30,11 30,20 0,8 11,17 24,18 13,2 26,12 28,22 3,12 16,20 37,22 23,2 31,8 31,23 0,13 8,21 24,23 13,2 26,12 28,22 3,12 16,20 37,22 19,2 31,9 31,18 0,9 12,17 30,20 28,5 30,8 30,50 0,37 -4,47 -22,55 -13,5 -23,16 -23,23 0,8 -9,16 -20,19 -11,3 -20,12 -20,20 0,8 -9,17 -20,20 -11,3 -20,14 -20,25 0,11 -9,22 -20,25 -11,3 -20,12 -20,20 0,8 -9,17 -20,20 -11,3 -20,11 -20,19 0,7 -8,19 -18,26 -10,7 -21,21 -25,31 -3,9 -15,17 -26,17 -10,0 -21,9 -24,20 -3,12 -14,20 -27,20 -14,0 -20,5 -18,18 2,11 -4,18 -18,20 -12,2 -24,12 -27,23 -3,11 -14,19 -27,19 -16,0 -21,5 -18,23 2,18 -2,23 -25,25 -19,2 -27,8 -25,20 2,12 -5,18 -25,20 -15,2 -31,12 -37,22 -5,10 -20,20 -32,22 -15,2 -23,10 -23,23 0,14 -8,21 -28,23 -19,2 -27,8 -25,20 2,13 -6,18 -35,20 -29,3 -37,7 -35,20 2,12 -5,18 -24,20 -19,2 -28,10 -30,25 -2,17 -12,23 -38,27 -22,3 -35,10 -35,20 0,10 -12,16 -31,18 -22,2 -34,9 -37,23 -4,13 -14,19 -32,19 -17,0 -37,10 -51,25 -13,14 -34,25 -49,25 -19,0 -25,5 -23,18 2,13 -5,18 -38,20 -32,2 -43,8 -47,23 -4,15 -14,19 -45,19 -31,0 -41,4 -45,19 -3,14 -15,21 -43,23 -31,2 -39,7 -39,23 0,17 -8,20 -51,23 -42,2 -53,7 -57,22 -4,17 -14,20 -62,20 -48,0 -55,3 -53,18 2,13 -5,18 -37,20 -67,4 -86,11 -83,30 3,15 -7,17 -70,20 -62,2 -72,5 -70,20 3,15 -8,17 -73,20 -67,2 -78,5 -82,22 -5,18 -14,20 -84,20 -86,0 -126,7 -117,21 11,18 -49,29 -153,29 -87,0 -104,2 -94,13 6,8 8,17 4,20 -3,4 -109,7 -234,7 -141,0 -230,4 -234,10 -4,6 -88,10 -220,10 -132,0 -216,-4 -220,-10z"
            android:strokeColor="#00000000" />
    </group>
    <group
        android:name="logo_small_c"
        android:pivotX="4000"
        android:pivotY="4000"
        android:rotation="0"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="-900"
        android:translateY="-900">
        <path
            android:fillColor="#fff1a3"
            android:pathData="M2536,4771c-4,-5 -1,-13 6,-17 26,-17 -35,-23 -239,-23 -200,-1 -213,-2 -223,-21 -9,-17 -23,-20 -108,-22 -78,-2 -97,-6 -97,-18 0,-12 -18,-16 -80,-20 -67,-4 -80,-8 -77,-21 2,-17 -33,-29 -84,-29 -13,0 -28,-9 -34,-19 -8,-15 -23,-21 -63,-23 -42,-2 -51,-6 -49,-20 2,-14 -7,-17 -50,-20 -44,-2 -53,-6 -50,-20 2,-14 -4,-18 -32,-18 -27,0 -40,-6 -52,-25 -10,-16 -26,-25 -41,-25 -16,0 -27,-7 -30,-20 -4,-14 -14,-20 -35,-20 -21,0 -31,-6 -35,-19 -4,-14 -15,-21 -42,-23 -28,-2 -36,-7 -36,-23 0,-13 -8,-21 -24,-23 -13,-2 -26,-12 -28,-22 -3,-11 -16,-20 -32,-22 -18,-2 -25,-8 -23,-20 2,-12 -6,-18 -30,-20 -21,-2 -33,-8 -33,-18 0,-8 -10,-21 -22,-28 -13,-7 -23,-19 -23,-27 0,-8 -12,-15 -27,-17 -20,-2 -27,-8 -25,-20 2,-12 -4,-18 -18,-18 -11,0 -24,-8 -27,-17 -4,-10 -15,-24 -25,-31 -10,-7 -18,-19 -18,-27 0,-7 -10,-15 -22,-17 -16,-2 -22,-9 -20,-20 2,-13 -4,-18 -18,-18 -13,0 -24,-8 -27,-19 -3,-11 -13,-21 -24,-24 -11,-3 -19,-14 -19,-26 0,-12 -6,-21 -15,-21 -8,0 -22,-17 -31,-37 -10,-21 -24,-42 -31,-46 -7,-4 -13,-17 -13,-27 0,-12 -7,-20 -16,-20 -9,0 -18,-9 -21,-19 -3,-11 -15,-21 -27,-23 -17,-2 -22,-11 -24,-45 -2,-31 -8,-43 -19,-43 -8,0 -17,-8 -20,-18 -2,-10 -14,-22 -26,-27 -16,-7 -22,-19 -23,-44 0,-26 -6,-36 -22,-42 -17,-6 -22,-16 -22,-43 0,-25 -5,-35 -20,-39 -17,-4 -20,-14 -20,-64 0,-51 -3,-60 -23,-68 -18,-8 -22,-19 -25,-66 -2,-45 -7,-58 -21,-62 -16,-4 -19,-17 -23,-80 -2,-56 -8,-80 -20,-89 -14,-11 -17,-36 -20,-151 -3,-120 -5,-140 -20,-148 -16,-9 -18,-29 -18,-180 0,-162 1,-171 20,-176 19,-5 20,-14 20,-144 0,-127 2,-139 20,-149 16,-9 20,-23 22,-90 2,-44 6,-79 9,-78 3,2 13,-3 21,-10 12,-9 15,-24 11,-52 -5,-34 -2,-44 21,-66 18,-19 26,-37 26,-61 0,-26 5,-36 19,-40 16,-4 21,-15 23,-52 2,-37 6,-45 21,-43 16,3 23,-23 18,-66 -1,-8 7,-16 18,-19 14,-3 23,-17 27,-40 4,-22 14,-37 25,-40 12,-4 19,-16 21,-42 2,-26 9,-39 25,-46 12,-5 24,-17 26,-27 3,-10 12,-18 21,-18 10,0 16,-8 16,-21 0,-11 8,-33 18,-47 10,-15 22,-35 25,-44 4,-10 16,-18 27,-18 12,0 20,-7 20,-16 0,-9 9,-18 20,-21 14,-4 20,-12 18,-27 -2,-15 3,-22 20,-24 15,-2 22,-9 20,-20 -2,-11 5,-18 20,-20 12,-2 22,-10 22,-19 0,-8 9,-17 19,-20 11,-3 21,-15 23,-27 2,-11 9,-22 16,-22 6,-1 17,-2 22,-3 6,0 10,-9 8,-19 -2,-11 4,-18 18,-20 12,-2 24,-12 27,-23 3,-11 14,-19 26,-19 12,0 21,-6 21,-15 0,-9 11,-20 25,-25 17,-6 25,-16 23,-27 -2,-13 5,-19 23,-21 17,-2 29,-11 32,-23 4,-14 14,-19 37,-19 24,0 30,-4 28,-18 -2,-12 5,-18 24,-20 19,-2 28,-10 30,-25 2,-17 11,-23 39,-25 26,-2 38,-9 42,-22 3,-11 16,-20 33,-22 18,-2 29,-9 29,-18 0,-10 12,-16 37,-18 26,-2 41,-10 52,-28 12,-18 25,-24 52,-24 28,0 34,-4 32,-17 -3,-15 6,-19 50,-21 43,-3 52,-6 50,-20 -2,-14 7,-18 52,-22 40,-4 55,-9 55,-20 0,-11 13,-16 45,-18 70,-4 88,-10 86,-29 -1,-16 10,-18 82,-21 72,-2 82,-5 80,-20 -3,-15 9,-17 89,-20 80,-2 94,-5 103,-22 11,-20 22,-20 523,-18 447,3 512,5 512,18 0,12 20,16 100,20 87,4 100,7 97,22 -2,15 8,18 80,20 71,3 83,5 80,20 -3,17 19,22 113,30 19,2 30,9 30,18 0,11 15,16 55,20 40,4 55,9 55,20 0,11 15,16 55,20 45,4 54,8 52,22 -2,14 4,18 32,18 33,0 50,12 51,35 0,6 18,12 40,15 27,3 40,10 40,20 0,10 13,17 40,20 30,4 39,9 37,22 -2,13 6,17 35,20 29,2 37,7 35,20 -2,12 7,20 30,26 23,6 32,14 30,25 -2,12 4,17 23,17 18,0 29,6 32,20 3,11 14,20 25,20 11,0 22,8 25,19 3,11 18,24 34,30 16,5 29,17 29,25 0,8 10,16 23,18 15,2 21,9 19,20 -2,12 4,18 18,18 12,0 24,9 29,24 5,13 19,26 30,29 13,3 22,16 26,40 5,26 13,37 29,39 13,2 20,9 18,19 -1,10 6,19 18,22 11,3 20,13 20,25 0,11 9,22 20,25 11,3 20,11 20,19 0,7 10,18 23,23 16,7 23,20 25,46 2,27 9,38 23,42 17,5 20,12 17,54 -2,30 -7,47 -15,46 -7,-2 -15,16 -20,40 -7,36 -12,42 -36,45 -19,2 -27,8 -25,20 2,13 -6,18 -38,20 -31,2 -43,8 -47,22 -2,10 -15,20 -28,22 -16,2 -24,10 -24,23 0,16 -8,21 -43,23 -33,3 -42,7 -40,20 2,13 -6,18 -40,20 -33,3 -42,7 -40,20 2,13 -6,18 -30,20 -24,3 -35,10 -42,28 -10,24 -11,25 -112,22 -97,-3 -103,-4 -106,-25 -2,-14 -11,-23 -25,-25 -12,-2 -22,-8 -22,-15 0,-7 -5,-17 -12,-24 -6,-6 -9,-17 -7,-24 3,-7 -4,-15 -15,-18 -13,-3 -21,-13 -21,-25 0,-14 -8,-22 -22,-24 -16,-2 -22,-9 -20,-20 2,-13 -4,-18 -18,-18 -13,0 -24,-8 -27,-19 -3,-11 -15,-21 -27,-23 -11,-2 -21,-10 -21,-18 0,-8 -13,-20 -30,-26 -16,-6 -30,-17 -30,-25 0,-8 -11,-16 -24,-17 -13,-2 -26,-12 -28,-23 -4,-14 -14,-19 -39,-19 -35,0 -52,-14 -32,-27 9,-5 3,-9 -17,-13 -18,-3 -34,-14 -40,-28 -7,-16 -18,-22 -43,-22 -25,0 -35,-5 -39,-20 -4,-16 -14,-20 -45,-20 -31,0 -41,-4 -45,-19 -4,-16 -15,-21 -52,-23 -37,-2 -46,-7 -45,-21 2,-19 -16,-25 -86,-29 -32,-2 -45,-7 -45,-18 0,-12 -19,-16 -95,-20 -83,-4 -95,-7 -92,-23 3,-16 -21,-17 -383,-17 -362,0 -386,1 -383,18 3,15 -8,17 -89,20 -80,2 -94,5 -103,22 -8,16 -21,20 -58,20 -53,0 -75,10 -70,31 2,10 -11,15 -50,17 -43,3 -52,6 -50,20 2,13 -6,18 -38,20 -32,2 -43,8 -47,23 -4,14 -14,19 -40,19 -29,0 -36,4 -39,23 -2,16 -11,23 -31,25 -19,2 -27,8 -25,20 2,12 -6,18 -32,22 -22,3 -35,10 -35,20 0,9 -11,16 -27,18 -16,2 -28,9 -28,18 0,8 -11,19 -25,24 -16,6 -25,16 -23,27 2,11 -6,19 -22,23 -14,3 -25,12 -25,20 0,9 -12,16 -32,18 -22,2 -31,8 -31,20 1,34 -21,72 -43,72 -15,0 -19,4 -15,16 4,10 0,18 -13,21 -11,3 -21,13 -24,24 -3,10 -12,19 -20,19 -10,0 -17,11 -19,28 -2,15 -7,26 -13,26 -5,-1 -18,16 -28,37 -10,22 -25,39 -33,39 -12,0 -14,7 -9,29 5,23 1,33 -19,49 -18,14 -26,29 -26,52 0,23 -5,33 -20,37 -16,4 -20,14 -20,45 0,31 -4,41 -20,45 -17,4 -20,15 -22,82 -2,42 -7,76 -13,76 -33,1 -35,14 -35,308 0,161 3,302 6,314 3,11 14,23 25,26 16,4 19,15 19,65 0,51 3,60 20,65 16,4 20,14 22,49 0,23 1,50 2,58 1,8 8,15 16,15 10,0 16,13 18,41 2,31 8,43 21,47 13,3 21,18 26,46 5,31 11,41 23,39 12,-2 16,3 15,19 -2,16 4,23 20,25 18,2 23,10 25,44 2,32 8,43 23,47 10,3 19,12 19,21 0,9 7,16 16,16 9,0 18,9 21,19 3,11 14,22 25,24 14,4 19,11 14,22 -4,11 2,19 19,25 14,5 25,16 25,24 0,8 10,16 23,18 14,2 21,9 19,20 -2,11 5,18 20,20 16,2 22,9 20,21 -2,11 6,21 23,27 14,5 25,16 25,24 0,9 12,16 28,18 19,2 26,8 24,20 -2,13 6,17 35,20 30,2 37,7 35,21 -2,12 4,17 22,17 24,0 41,14 41,35 0,6 15,11 34,13 23,2 35,9 38,23 4,15 14,19 50,19 36,0 46,4 50,20 4,15 15,20 57,22 43,3 51,6 51,23 0,17 8,20 52,23 40,2 55,8 63,22 9,16 24,20 98,22 76,3 87,5 84,21 -3,16 21,17 378,17 357,0 381,-1 378,-17 -3,-16 8,-18 89,-21 80,-2 94,-5 103,-22 8,-15 21,-20 56,-20 38,0 46,-3 54,-25 8,-22 15,-25 60,-25 43,0 50,-3 48,-17 -2,-14 6,-19 42,-23 31,-3 45,-10 45,-20 0,-8 9,-16 20,-18 46,-7 67,-13 61,-19 -11,-11 16,-33 41,-33 17,0 23,-5 21,-17 -2,-14 5,-19 33,-21 26,-2 38,-9 42,-22 2,-10 15,-20 28,-22 13,-1 24,-10 24,-18 0,-8 11,-17 25,-20 16,-4 25,-13 25,-25 0,-15 8,-21 33,-23 24,-2 32,-8 30,-20 -2,-11 5,-18 18,-20 12,-2 24,-12 27,-23 3,-11 15,-23 26,-26 12,-3 20,-12 19,-21 -2,-10 5,-18 17,-20 11,-2 24,-10 28,-18 12,-21 402,-21 414,0 4,8 22,16 38,18 24,2 29,7 27,25 -3,19 2,22 35,25 26,2 38,8 38,18 0,10 13,17 35,20 26,4 34,9 32,23 -2,12 4,17 18,17 13,0 24,8 27,19 3,11 13,21 24,24 10,3 23,15 27,27 4,12 12,21 17,21 6,-1 10,24 10,54 0,30 -4,55 -10,54 -5,0 -15,17 -21,38 -8,27 -17,39 -33,41 -16,3 -21,9 -19,25 2,16 -2,21 -15,19 -11,-2 -21,6 -27,23 -5,14 -17,25 -25,25 -10,0 -15,7 -13,18 2,11 -4,18 -18,20 -12,2 -24,12 -27,23 -3,10 -12,19 -20,19 -8,0 -17,9 -20,21 -3,11 -15,23 -26,26 -13,3 -20,12 -19,22 2,10 -5,17 -18,19 -12,2 -24,12 -27,23 -3,10 -12,19 -21,19 -9,0 -16,7 -16,15 0,9 -11,20 -24,24 -13,5 -26,19 -29,30 -3,12 -13,21 -25,21 -11,0 -22,9 -25,20 -3,12 -14,20 -26,20 -11,0 -25,9 -31,20 -7,13 -21,20 -41,20 -26,0 -30,3 -27,23 2,18 -2,23 -30,25 -24,2 -32,8 -30,20 2,13 -6,18 -33,20 -27,2 -38,9 -42,23 -4,15 -14,19 -45,19 -34,0 -41,3 -44,23 -2,17 -10,23 -39,25 -26,2 -38,9 -42,22 -4,14 -16,20 -48,22 -31,2 -44,7 -44,18 0,11 -14,16 -52,18 -40,2 -55,8 -63,23 -7,12 -21,19 -39,19 -55,0 -91,12 -89,29 3,13 -10,16 -80,19 -72,2 -82,5 -80,20 3,15 -10,18 -102,22 -84,4 -105,8 -105,20 0,13 -36,16 -240,20 -132,3 -241,7 -243,8 -2,1 -2,10 0,20 3,15 -7,17 -69,20 -39,2 -74,-2 -77,-7z"
            android:strokeColor="#00000000" />
    </group>
</vector>
