<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="100dp"
    android:height="100dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <group android:name="swipe_arrow_1">
        <path
            android:fillColor="#ffffff"
            android:pathData="M7.41,15.41L12,10.83l4.59,4.58L18,14l-6,-6 -6,6z" />
    </group>
    <group android:name="swipe_arrow_2"
        android:translateY="5">
        <path
            android:fillColor="#ffffff"
            android:pathData="M7.41,15.41L12,10.83l4.59,4.58L18,14l-6,-6 -6,6z" />
    </group>
</vector>

