<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/user_search_view_suggestion_list_style">

    <ImageView
        android:id="@+id/productImageSuggestion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/imgSearchProducts"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productTitleSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txtProductTitleHint"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>