<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productImageGrid"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/grey"
        android:contentDescription="@string/txtProductImageDescription"
        android:scaleType="centerCrop"
        android:transitionName="productImage" />

    <TextView
        android:id="@+id/productTitleGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteTransparent"
        android:text="@string/txtProductTitleHint"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:transitionName="productTitle" />
    <TextView
        android:id="@+id/productIdGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>
</RelativeLayout>